{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 AR PL UKai CN;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
}{\info{\author Nathan Hammond}{\creatim\yr2012\mo10\dy4\hr23\min1}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 1.}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 AFM scans of RAD16-I deposited on mica following incubation of (a) 0 h, (b) 1 h, (c) 2 h, (d) 4 h, (e) 8 h, and (f) 24 h after sonication. Immediately after sonication RAD16-I peptide consists of many short filaments about 100 nm in length. Over time, the total number of deposited filaments gradually decreases but the average filament length increases correspondingly, with filaments ranging from a few hundred nm to about 1.5 \u956\'bcm. Scale bar is 1 \u956\'bcm.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 2.}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 Filament lengths were measured from AFM scans of RAD16-I prepared with varied time for filament regrowth after sonication. (a) A histogram shows the number of filaments of a given length range deposited per unit area. Filaments appear to join together over time, creating a smaller number of filaments but with greater average length. (b) The mean length and standard deviation of the filament populations are plotted, revealing a growth trend that is approximately linear over the time examined, with an initial filament length of 120 nm and a statistically significant (}{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
p}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
<0.01) growth rate of 17 nm/h.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 3.}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 Thin-section TEM images reveal that both RAD16-I (left) and KLD-12 (right) gels are made up of loosely associated filaments rather than tightly packed filament bundles. Nonfibrillar, globular particles up to 200 nm in diameter make up a significant fraction of the stained material in the images. Scale bar is 500 nm.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 4}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. A polyacrylamide gel was used to characterize the microindentation method. (a) A typical force-displacement curve including approach and retraction exhibits little hysteresis. A best fit of the Hertz model (Eq. 1) is also shown. (b) Rheometric measurement of polyacrylamide gel gave a storage modulus of 516 Pa (}{\cf1\kerning1\hich\af7\langfe2052\dbch\af7\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\u177\'b1}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
1.5 Pa standard deviation, n=10) at 1 Hz, with little variation from 0.1-10 Hz. (data not shown). Measurement of the shear modulus by microindentation was repeated with 7 AFM tips modified by attaching a 10-\u956\'bcm diameter bead. The mean shear modulus was 434 Pa in rough agreement with rheometry. Standard deviation of mean shear modulus measurements between tips was about 10% of the mean, and standard deviation of multiple measurements at distinct locations on one gel with the same tip was about 5%.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 5}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. (a) A typical force-displacement curve on a 10 mg/ml RAD16-I gel with a best fit of the Hertz model (Eq. 1). (b) Multiple force-displacement curves taken from different locations on the same gel are shown. Some hysteresis is evident, with retraction curves showing an adhesion force of about 1 nN before release.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 6}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. The shear moduli of RAD16-I gels were measured by microindentation on 3, 6, and 10 mg/ml gels. Mean shear modulus increased almost 7-fold as gel concentration was increased from 3 to 10 mg/ml. Each data point represents 3 gels, with 20 measurements per gel. Bars show standard error (}{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
=3). Results are in good agreement with storage moduli measured by rheometry published by Sieminski et al.}{\cf1{\*\updnprop10000}\up14\kerning1\hich\af7\langfe2052\dbch\af9\afs14\alang1025\rtlch \ltrch\loch\fs14\lang1033\loch\f4
7}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\u8288\'60}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Figure 7}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
. Treating KLD-12 peptide gels with glutaraldehyde (GLA) significantly increased shear modulus for both short (p=.028) and long (p=.020) preparations. No significant difference in shear modulus was observed between short and long preparations in KLD-12, glutaraldehyde-treated KLD-12, or RAD16-I gels. Bars show standard error (}{\cf1\i\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
=3).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\ql\widctlpar{\rtlch \ltrch\loch
}
\par }