Thank you!

Your order to Science Writing Experts was received.

The payment details are below:

==========================================================
Invoice # {{ invoice }}
{{ service_description }}
Payment received: ${{ amount_paid }} USD
==========================================================

We will notify you by email as soon as we have finished work on your manuscript.

Our mission is to provide top quality service to help bring your work to the scientific community world-wide.

If you have any questions, we are happy to help. Please contact us by replying to this email.

Sincerely,

{{ customer_service_name }}

{{ customer_service_title }}

{{ root_url }}

